spring.application.name=demo-spring-application
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=Mirella27
server.port=9090
server.error.include-stacktrace=ALWAYS
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/jonathanAssumpcao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/jonathanAssumpcao/protocol/openid-connect/certs