spring.application.name=demo

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/novo_projeto
spring.datasource.username=root
spring.datasource.password=Mirella27
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never